MONGOURI = "mongodb+srv://jaigobindpalsingh:CMHDQJA3cMB2YRB9@cluster0.ebugybs.mongodb.net/CMS?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000

JWT_SECRET = "8f7d59b23e4f28a9c1d3f6a5b2c7e8d9a0f1b2c3d4e5f6a7b8c9d0e1f2a3b4"